{% load static %}
<!DOCTYPE html>
<html>
		<head>
			<title>Blog-Login</title>
      <link rel="stylesheet" href="{% static 'styles/normalize.css' %}" />
      <link rel="stylesheet" href="{% static 'styles/styles.css' %}" />
    
			<style>@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f9fafb;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.formcontrol {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.formcontrol label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.formcontrol input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.formcontrol input:focus {
  outline: 0;
  border-color: #777;
}

.formcontrol.success input {
  border-color: var(--success-color);
}

.formcontrol.error input {
  border-color: var(--error-color);
}

.formcontrol small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.formcontrol.error small {
  visibility: visible;
}

.error {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  color: red;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}</style>
    <link rel="stylesheet" href="">
		</head>


		<body>
			<div class="container">
			<form id="form" action="../login/" method='post' class="form">
        {% csrf_token %}
			<h2>Login</h2>
			<div class="formcontrol">
				<label for="username">username</label>
				<input type="text" placeholder="Enter your username" name="username">
				<!-- <small>Error Message</small> -->
			</div>
			<div class = "formcontrol">
				<label for="password">Password</label>
				<input type="password" placeholder="Enter your password" name="password">
				<!-- <small>Error Message</small> -->
			</div>
 			<button type="submit">Login</button>
        {% for message in messages %}
          <label class="error">{{message}}</label>
        {% endfor %}

			</form>				
			</div>
		</body>
</html>