{% load static %}
<!DOCTYPE html>
<html>
    <head>
      <title>Form Validator</title>
      <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

:root {
  --success-color: #2ecc71;
  --error-color: #e74c3c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f9fafb;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}

.form {
  padding: 30px 40px;
}

.formcontrol {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.formcontrol label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.formcontrol input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.formcontrol input:focus {
  outline: 0;
  border-color: #777;
}

.formcontrol.success input {
  border-color: var(--success-color);
}

.formcontrol.error input {
  border-color: var(--error-color);
}

.formcontrol small {
  color: var(--error-color);
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.formcontrol.error small {
  visibility: visible;
}

.errorserver {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  color: red;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}</style>
    </head>


    <body>
      <div class="container">
        <form id="form" action="../signup/" method='post' class="form">
          {% csrf_token %}
        <h2>Signup</h2>
        <div class = "formcontrol">
          <label for="username">Username</label>
          <input type="text" placeholder="enter your username" id="username" name="username" onkeyup="checkUsername()">
          <small>Error Message</small>
        </div>
        <div class="formcontrol">
          <label for="email">email</label>
          <input type="text" placeholder="Enter your Email" id="email" name="email" onkeyup="checkEmail()">
          <small>Error Message</small>
        </div>
        <div class = "formcontrol">
          <label for="password">Password</label>
          <input type="password" placeholder="Enter your password" id="password" name="password" onkeyup="checkLength()">
          <small>Error Message</small>
        </div>
        <div class="formcontrol">
          <label for="cpass">Confirm Password</label>
          <input type="password" placeholder="Enter password again..." id="cpass" name="cpass" onkeyup="checkPass()">
          <small>Error Message</small>
        </div>
        <button type="submit">Register</button>
          {% for message in messages %}
            <label class="errorserver">{{message}}</label>
          {% endfor %}
        </form>       
      </div>
      <script src="{% static 'js/script.js' %}"></script>
      <script>
        function myFunction(){
            alert("hi");  
        }
      </script>
    </body>
</html>